[gd_scene load_steps=4 format=3 uid="uid://ew74okhmtdkw"]

[ext_resource type="Script" path="res://scripts/console.gd" id="1_p0j8e"]
[ext_resource type="Theme" uid="uid://30k0orm342ib" path="res://assets/other/console.tres" id="4_xu4bp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crixf"]
bg_color = Color(0.217101, 0.217101, 0.217101, 1)

[node name="console" type="CanvasLayer"]
script = ExtResource("1_p0j8e")

[node name="background" type="ColorRect" parent="."]
z_index = 100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="margin" type="MarginContainer" parent="."]
z_index = 100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
alignment = 2

[node name="lines" type="RichTextLabel" parent="margin/vbox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_xu4bp")
theme_override_constants/line_separation = -1
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
scroll_following = true

[node name="input" type="LineEdit" parent="margin/vbox"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_xu4bp")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_crixf")
placeholder_text = "console"
clear_button_enabled = true
flat = true
draw_control_chars = true
caret_blink = true
