[gd_scene load_steps=12 format=3 uid="uid://cs2e0jcki0iap"]

[ext_resource type="Texture2D" uid="uid://bxs1frc7lrmxi" path="res://assets/textures/ui/background.png" id="1_enyah"]
[ext_resource type="Script" path="res://scripts/overworld.gd" id="1_sgfeu"]
[ext_resource type="Shader" path="res://assets/shaders/ground_tile.gdshader" id="3_2begb"]
[ext_resource type="Texture2D" uid="uid://p6011eoldcgt" path="res://assets/textures/world/ground.png" id="4_yygnf"]
[ext_resource type="PackedScene" uid="uid://dohjk3rx0rj3k" path="res://scenes/player/player.tscn" id="5_sivf3"]
[ext_resource type="Shader" path="res://assets/shaders/slow_glitch.gdshader" id="6_qo2fh"]
[ext_resource type="Texture2D" uid="uid://d15xv4nnym4c3" path="res://assets/textures/ui/loading.png" id="7_6a0jf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3qf7"]
shader = ExtResource("3_2begb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddxut"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5miwr"]
shader = ExtResource("6_qo2fh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwss4"]
size = Vector2(324, 94)

[node name="world" type="Node2D"]
script = ExtResource("1_sgfeu")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_enyah")

[node name="terrain" type="Node2D" parent="."]

[node name="main5" type="StaticBody2D" parent="terrain"]
position = Vector2(457, 396)
rotation = 1.5708
scale = Vector2(48, 8)
collision_layer = 51
collision_mask = 0

[node name="Sprite2D3" type="Sprite2D" parent="terrain/main5"]
material = SubResource("ShaderMaterial_d3qf7")
texture = ExtResource("4_yygnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/main5"]
shape = SubResource("RectangleShape2D_ddxut")

[node name="main" type="StaticBody2D" parent="terrain"]
position = Vector2(-572, 748)
scale = Vector2(136, 92)
collision_layer = 51
collision_mask = 0

[node name="Sprite2D3" type="Sprite2D" parent="terrain/main"]
material = SubResource("ShaderMaterial_d3qf7")
texture = ExtResource("4_yygnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/main"]
shape = SubResource("RectangleShape2D_ddxut")

[node name="main4" type="StaticBody2D" parent="terrain"]
position = Vector2(1560, -20)
rotation = -1.5708
scale = Vector2(186.115, 115.362)
collision_layer = 51
collision_mask = 0

[node name="Sprite2D3" type="Sprite2D" parent="terrain/main4"]
material = SubResource("ShaderMaterial_d3qf7")
texture = ExtResource("4_yygnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/main4"]
shape = SubResource("RectangleShape2D_ddxut")

[node name="main3" type="StaticBody2D" parent="terrain"]
position = Vector2(-1434, -847)
rotation = 1.5708
scale = Vector2(67.2654, 62.3975)
collision_layer = 51
collision_mask = 0

[node name="Sprite2D3" type="Sprite2D" parent="terrain/main3"]
material = SubResource("ShaderMaterial_d3qf7")
texture = ExtResource("4_yygnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/main3"]
shape = SubResource("RectangleShape2D_ddxut")

[node name="main2" type="StaticBody2D" parent="terrain"]
position = Vector2(-997, 44)
rotation = 0.785397
scale = Vector2(101.372, 46.0706)
collision_layer = 51
collision_mask = 0

[node name="Sprite2D3" type="Sprite2D" parent="terrain/main2"]
material = SubResource("ShaderMaterial_d3qf7")
texture = ExtResource("4_yygnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/main2"]
shape = SubResource("RectangleShape2D_ddxut")

[node name="entities" type="Node2D" parent="."]

[node name="projectiles" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("5_sivf3")]
position = Vector2(487, 0)

[node name="loading_text" type="TextureRect" parent="player"]
visible = false
material = SubResource("ShaderMaterial_5miwr")
offset_left = -317.0
offset_top = -194.0
offset_right = -277.0
offset_bottom = -154.0
scale = Vector2(4, 4)
texture = ExtResource("7_6a0jf")
stretch_mode = 2

[node name="start_game_area" type="Area2D" parent="."]
position = Vector2(550, 1633)
scale = Vector2(3.4, 1.6)
collision_layer = 0
collision_mask = 512
input_pickable = false
monitorable = false

[node name="collider" type="CollisionShape2D" parent="start_game_area"]
shape = SubResource("RectangleShape2D_bwss4")

[connection signal="body_entered" from="start_game_area" to="." method="_start_game_hit"]
